<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.chebanca.sampleintegration</groupId>
		<artifactId>CurrenciesAPI</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>CurrenciesAPI_WebApp</artifactId>
	<name>CurrenciesAPI_WebApp</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>it.chebanca.sampleintegration</groupId>
			<artifactId>CurrenciesAPI_Common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>it.chebanca.sampleintegration</groupId>
			<artifactId>CurrenciesAPI_Integration</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.16.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>